{
  "name": "@storygraph/desktop",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build:web": "npm --prefix ../web run build",
    "build:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-backend-sidecar.ps1",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "build:with-web": "npm run build:installer",
    "build:tauri-only": "tauri build",
    "build": "npm run build:installer",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-updater": "2.10.1"
  }
}
